<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photography Portfolio</title>
        <link rel="stylesheet" href="./assets/stylesheets/reset.css">
        <link rel="stylesheet" href="./assets/stylesheets/style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="wrapper flex nav-div">
                    <h1 class="logo"><a href="index.html">PHOTO</a></h1>
                    <i class="fas fa-bars icon"></i>
                </div>
            </nav>
        </header>

        <main>
        <section class="hero">
            <div class="hero-overlay">
            <div class="wrapper flex hero-flex">
                <h2>Hi, my name is Swastik</h2>
                <p>A ALIQUET DIAM ALIQUAM INTEGER AT CUBILIA SED ALIQUAM LOREM DIS EGESTAS COMMODO.</p>
                <button class="btn">GET STARTED</button>
            </div>
            </div>
        </section>

        <section class="img-sec flex">
            
            <div class="img img1">
                <div class="img-overlay img1-overlay"></div>
                <img src="./assets/media/img01.jpg" alt="">
            </div>
            <div class="img img2">
                <div class="img-overlay img2-overlay"></div>
                <img src="./assets/media/img2.jpg" alt="">
            </div>
            
            <div class="img img3">
                <div class="img-overlay img3-overlay"></div>
                <img src="./assets/media/img3.jpg" alt="">
            </div>
            <div class="img img4">
                <div class="img-overlay img4-overlay"></div>
                <img src="./assets/media/img4.jpg" alt="">
            </div>
            
            <div class="img img5">
                <div class="img-overlay img5-overlay"></div>
                <img src="./assets/media/img5.jpg" alt="">
            </div>
            <div class="img img6">
                <div class="img-overlay img6-overlay"></div>
                <img src="./assets/media/img6.jpg" alt="">
            </div>

        </section>

        <section class="contact">
            <div class="wrapper flex contact-flex">
                <section class="contact-text">
                    <h2>Contact</h2>
                    <p>Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna etiam.</p>
                </section>
                <form class="form-control">
                    <input type="text" placeholder="Name" name="Name" id="">
                    <input type="text" placeholder="Email" name="Email" id="">
                    <textarea name="Message" placeholder="Message" id="" cols="30" rows="10"></textarea>
                    <button class="btn form-btn">SEND MESSAGE</button>
                </form>
                <section class="social-links flex">
                    <p><i class="fab fa-twitter s-icon"></i></p>
                    <p><i class="fab fa-facebook-f s-icon"></i></p>
                    <p><i class="fab fa-instagram s-icon"></i></p>
                    <p><i class="fab fa-snapchat s-icon"></i></p>
                    <p><i class="fab fa-medium s-icon"></i></p>
                </section>
            </div>
        </section>
        </main>

        <footer class="foot">
            <small>&copy; Saturday Demo 2, Swastik 2019.</small>
        </footer>

        <script src="https://kit.fontawesome.com/3fe1f58858.js"></script>
    </body>
</html>